<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="check.css" type="text/css" />
<h1>고객정보</h1>
</head>
<body>
	<div id="table">
		<div class="row">
			<span class="cell col1">아이디</span>
			<span class="cell col2">이름</span> 
			<span class="cell col3">포인트 등록 날짜</span>
		</div>
		<div class="row">
			<span class="cell col1">abc</span>
			<span class="cell col2">김김김</span> 
			<span class="cell col3">200101</span>
		</div>
	</div>
</body>
</html>