엑셀보고 화면 구성하면서, 데이터 모델링을 하면 편함
화면은 css, javascript를 초반에 붙히지 않는다.
오로지, html로 위치만 구성.

<작업 순서>
요구사항이 '명확'한 경우,
1. 디비 테이블부터 설계한다.
2. 인터페이스 먼저 정의하는 것이 좋다. 인터페이스를 먼저 만든다는 것은, 분석이 끝났다는 것을 의미한다. 단, 업무단위가 작을 경우는 바로 클래스를 구현하는 것이 좋을 때도 있다.

어떤 UI를 어떻게 구현할 지 의견 조율
이것을 바탕으로 업무 분석을 한다.

샘플데이터를 보고 자료형을 유추할 수 있다.

1. 일관된 element ( html5, html4 무얼 쓰던 상관없다. 단, 해당 틀을 무슨 태그로 쓸 것인지를 정하면 된다 )
2. 최소한의 태그

