<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	a:HOVER {
		text-decoration: underline;
	}
	a:LINK {
		text-decoration: none;
	}
	a:VISITED {
		color: green;
	}
</style>
</head>
<body>
	<ul>
		<li><a href="#">년</a></li>
		<li>월</li>
		<li>주</li>
	</ul>
	<br>
	<table border="1">
		<tr><td><a href="#">년</a></td><td>월</td><td>일</td></tr>
	</table>
	<div>
		<div><a href="#">년</a></div>
		<div>월</div>
		<div>일</div>
	</div>
</body>
</html>
