<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="info.css" type="text/css" />
<style type="text/css">
	p {
		font-size : 30pt;
		font-style : italic;
	}
	#idType{
		background-color : #00fa00;
	}
	.classType{
		background-color : #0000ff;
		font-size : 50pt;
	}
	.classType2 {
		font-size : 10pt;
		text-decoration : overline;
	}
</style>
</head>
<body>
	<tsis>우리 회사 이름</tsis>
	<h1 style="color:green"> h1</h1>
	<h2 id="idType" class="classType"> h2</h2>
	<h3 > h3</h3>
	<p class="classType classType2"> p1</p>
	<p> p2</p>
	<a>a1</a>
	<a>a2</a>
	
</body>
</html>