<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>hello</h1>
아이디 체크<input>
<div>message</div>

<script type="text/javascript">
	document.querySelector("input").onchange = function() {
		console.dir(this.value);
		//통신 - 웹은 기본이 동기 통신이다. ( 현재 화면의 모드가 변경된다.)
		// ==> 이를 해결하기 위해서, 'AJAX'를 쓴다. ( 비동기로 만들어줌, 웹의 기본 동작은 '동기'다!)
		// ==> 통신 개념과 ajax가 다소 어렵기 때문에 이를 위해, jQuery와 Vue.JS가 등장했다.
		// jQuery는 JavaScript에 focus된 tool
		// Vue.js는 html에 focus해서 만듬.
		
		location.href = "중복체크?id=" + this.value;
		document.querySelector("div").innerHTML = "바뀐메세지";
	}
</script>
</body>
</html>