<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		var userAlert = alert;
		alert = 1234;
		
		var userFunction = function() {
			console.log(typeof arguments[0]);
			if(typeof arguments[0] == 'string') 
				console.log('문자열');
			if(arguments[0])
				console.log('이런 식별자 없음');
		}
		userFunction();
		userFunction(1234);
		userFunction('hi');
		userFunction([1,2,3]);
		
		var Student = function(name) {
			//console.log(this);
			this.name = name;
		}
		//Student('hello');
		//console.log(name);
		s = new Student("hello");
		console.log(s.name);
		
	</script>
</body>
</html>