문법 - 필수
	PL공통 : 타입, 연산자, 조건문, 반복문
	개념(사상) : Object - 틀 class, element 
			- Operation : 동작
			- Data : 값

		OOP
			추상화( 분석, 설계하는 과정 )
			캡슐화 - Data 보호, 동작 재사용
			상속 - 여러개의 동작들을 재사용
			overloading( 같은 업무이지만, input이 다른 것 ), overriding
			다형성 - 재사용에 따른 유지보수 효율성( 효율성이 높다는건, 기존 코드를 직접 수정하지 않는것 )


		API 
			예외관리 XxxException, XxxError
			자료구조, 알고리즘 - Collection, Map *****
			IO
			Network - socket TCP/IP => IoT( javax.servlet.* )
			Thread => 생명주기, 라이프사이클 etc...

			etc...


디자인 패턴 = 설계규칙